# Flask Config
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True

# Websocket Config
WEBSOCKET_URL=http://localhost:5050

# Backend API Config
API_URL=http://localhost:8001/api
API_KEY=bio123

# GPIO Config
LIMIT_R=18
LIMIT_L=18
EN_PIN=24
DIR_PIN=22
STEP_PIN=23

# Mikroskop Config
MICROSCOPE_SERIAL_NUMBER=1000000001