# Label
MICROSCOPE_ID=11
BATCH_ID=52

# SERVER
HOST=localhost
PORT=5000
SCHEMA=http
WORKER=1
APP_URL="${SCHEMA}://${HOST}:${PORT}"

# URL
WEBSOCKET_URL=http://wearedollies.com:60006
BACKEND_URL=http://wearedollies.com:60005